[gd_scene load_steps=40 format=2]

[ext_resource path="res://dataCode/ArenaCoder.cs" type="Script" id=1]
[ext_resource path="res://dataCode/ViewMain.cs" type="Script" id=2]
[ext_resource path="res://dataFile/2D assets/Outros/icons8-menu-100.png" type="Texture" id=3]
[ext_resource path="res://dataFile/fonts/UbuntuMono-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://dataFile/2D assets/Complementares/Ladrilho_Atual.png" type="Texture" id=5]
[ext_resource path="res://dataCode/Menu.cs" type="Script" id=6]
[ext_resource path="res://dataFile/fonts/UbuntuMono-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://dataFile/2D assets/Outros/copy_to_clipboard_96px.png" type="Texture" id=8]
[ext_resource path="res://dataFile/2D assets/Outros/icons8-arrow-100.png" type="Texture" id=9]
[ext_resource path="res://dataFile/2D assets/Outros/icons8-stadium-80.png" type="Texture" id=10]
[ext_resource path="res://dataFile/2D assets/Outros/summer_96px.png" type="Texture" id=11]
[ext_resource path="res://dataFile/fonts/FiraCode-Medium.ttf" type="DynamicFontData" id=12]

[sub_resource type="Animation" id=1]
resource_name = "InLeftMenu"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -80, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 80, -0.25, 0, 0.25, 0, 80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=2]
resource_name = "OutLeftMenu"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 80, -0.25, 0, 0.25, 0, 80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="DynamicFont" id=18]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="DynamicFont" id=24]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.392157, 0.705882, 0.392157, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="DynamicFont" id=27]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[node name="Arena" type="Node"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Editor" type="Node2D" parent="."]
script = ExtResource( 1 )
manual_arena = "0000r0000,0010r6000,0020c2000,1020r6090,2020ra090,3020rv090,4020cc090,4010r9000,4000c3180,3000r4270,2000r3270,1000c2270,1010c1000,2010r1090,3010c0180,3020rv090,3030c9000,6,HoraDoDia: 12,VtmsVivas: 2,VtmsMrtas: 2,TempoMxmo: 3,BoolTpFim: true,BoolEndCd: false,RobosPerm: 111111,BoolShowM: true,BoolTSala: 2,Descricao: Arena gerada no padrão OBR.,BoolMrcdr: true,BoolPrgso: true,BoolSlnha: false,4030r0090,5030c2090,5020r6000,5010r3000,5000c0270,6000c0180,6010rO180,6020rn000,6030c1000,7030r9090,8030rq090,9030cc090,9020ra000,9010r3000,9000c1180,8000r3270,7000c0270,7010c5000,8010c2180,8020rp180,7020c2000,8040c5090,7040r6270,6040r3270,5040r2270,4040r2270,3040c0000,9040rp090,ResgtePos: 1,2030c0270,3070r?000"

[node name="ViewMain" type="Node2D" parent="."]
z_index = 5
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="ViewMain"]

[node name="CurrestTileMark" type="Sprite" parent="ViewMain"]
texture = ExtResource( 5 )

[node name="Menu" type="Control" parent="ViewMain"]
margin_left = -1920.0
margin_top = -1080.0
margin_right = 0.00012207
margin_bottom = -1000.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSide" type="Control" parent="ViewMain/Menu"]
margin_top = 80.0
margin_right = 80.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectLeft" type="ColorRect" parent="ViewMain/Menu/LeftSide"]
margin_right = 80.0
margin_bottom = 1000.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewMain/Menu/LeftSide"]
anims/InLeftMenu = SubResource( 1 )
anims/OutLeftMenu = SubResource( 2 )

[node name="ImportArenaButton" type="Button" parent="ViewMain/Menu/LeftSide"]
margin_left = 6.0
margin_top = 18.0
margin_right = 106.0
margin_bottom = 118.0
rect_scale = Vector2( 0.7, 0.7 )
focus_mode = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportArenaButton" type="Button" parent="ViewMain/Menu/LeftSide"]
margin_left = 5.0
margin_top = 111.0
margin_right = 101.0
margin_bottom = 207.0
rect_scale = Vector2( 0.72, 0.72 )
focus_mode = 0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
enabled_focus_mode = 0
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigArenaButton" type="Button" parent="ViewMain/Menu/LeftSide"]
margin_left = 5.0
margin_top = 200.0
margin_right = 85.0
margin_bottom = 280.0
rect_scale = Vector2( 0.87, 0.87 )
focus_mode = 0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
enabled_focus_mode = 0
icon = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileManualSelector" type="ItemList" parent="ViewMain/Menu/LeftSide"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -644.481
margin_top = 397.348
margin_right = -394.481
margin_bottom = -532.652
custom_fonts/font = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectTop" type="ColorRect" parent="ViewMain/Menu"]
margin_right = 1920.0
margin_bottom = 80.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleMenuButton" type="Button" parent="ViewMain/Menu"]
margin_left = 13.0
margin_top = 10.0
margin_right = 113.0
margin_bottom = 110.0
rect_scale = Vector2( 0.6, 0.6 )
focus_mode = 0
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
enabled_focus_mode = 0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeImage" type="TextureRect" parent="ViewMain/Menu"]
margin_left = 1750.0
margin_top = 9.0
margin_right = 1846.0
margin_bottom = 105.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileInfoLabel" type="Label" parent="ViewMain/Menu"]
margin_left = 532.881
margin_top = 15.0
margin_right = 1382.88
margin_bottom = 65.0
custom_fonts/font = SubResource( 24 )
text = "-"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunInfoLabel" type="Label" parent="ViewMain/Menu"]
margin_left = 1810.81
margin_top = 14.8108
margin_right = 1910.81
margin_bottom = 64.8108
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
text = "-----"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="ViewMain/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 15.0
margin_right = -1290.0
margin_bottom = -15.0
custom_styles/fg = SubResource( 25 )
custom_styles/bg = SubResource( 26 )
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 1, 1, 1, 0 )
step = 1.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temp" type="Control" parent="ViewMain/Menu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="ViewMain"]
current = true
zoom = Vector2( 2, 2 )

[connection signal="pressed" from="ViewMain/Menu/LeftSide/ImportArenaButton" to="ViewMain/Menu" method="_on_ImportArenaButton_pressed"]
[connection signal="pressed" from="ViewMain/Menu/LeftSide/ExportArenaButton" to="ViewMain/Menu" method="_on_ExportArenaButton_pressed"]
[connection signal="pressed" from="ViewMain/Menu/LeftSide/ConfigArenaButton" to="ViewMain/Menu" method="_on_ConfigArenaButton_pressed"]
[connection signal="pressed" from="ViewMain/Menu/ToggleMenuButton" to="ViewMain/Menu" method="_on_ToggleMenuButton_pressed"]
