[gd_scene load_steps=4 format=2]

[ext_resource path="res://dataCode/Notification.cs" type="Script" id=1]
[ext_resource path="res://dataFile/fonts/UbuntuMono-BoldItalic.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[node name="PopUp" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 25.0
margin_right = -1290.0
margin_bottom = -1017.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
